---
# OS Specific Tasks:  Debian 9 - Stretch

- name: enable backports repository
  apt_repository:
    repo:  deb http://httpredir.debian.org/debian stretch-backports main
    state: present

- name: add haproxy gpg key
  apt_key:
    url: https://haproxy.debian.net/bernat.debian.org.gpg
    state: present

- name: add haproxy backports repository
  apt_repository:
    repo: deb http://haproxy.debian.net stretch-backports-1.8 main
    state: present

- name: install haproxy
  apt:
    name: haproxy
    state: latest
    default_release: stretch-backports
    update_cache: yes
